:root {
	font-size: 10px;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

body {
	height: 100vh;
	
	display: grid;
	
	grid-template-rows: 19fr 1fr;
	
	overflow: hidden;
	
	user-select: none;
}

aside {	
	position: fixed;
	top: 0;
	height: 7.5vh;
	width: 100vw;
	
	display: grid;
	grid-template-columns: 6fr minmax(20em, 4fr) 6fr;
	
	align-items: center;
	text-align: end;
	
	user-select: none;
	
	font-size: min(3.5vh, 3vw);
	font-weight: bold;
	letter-spacing: -.025em;
	
	background-color: rgba(0, 0, 0, 0.9);
	backdrop-filter: saturate(180%) blur(20px);
	
	z-index: 9999;
}

aside > nav.global-navigation {
	grid-column: 2/3;
	
	font-family: Poppins, sans-serif;
}

nav.global-navigation > ul.global-navigation-items {
	display: flex;
	flex-direction: row;
	
	justify-content: space-between;
	
	list-style: none;
}

nav.global-navigation a.global-navigation-link {
	color: #666666;
	
	transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
}

nav.global-navigation a.global-navigation-link:hover {
	color: rgba(177, 177, 177, 1);
	text-decoration: underline;
}

nav.global-navigation a.global-navigation-link.active {
	color: rgba(177, 177, 177, 1);
}

main {
	width: 100vw;
	
	grid-row: 1/2;
	
	display: grid;
	grid-auto-rows: 0.5vh 4.4vh 0.1vh minmax(90vh, max-content);
	overflow-y: scroll;
}

main > div.header-margin-1 {
	grid-row: 1/2;
	background: rgba(5, 7, 5, 1);
}

main > div.header-margin-2 {
	grid-row: 2/3;
	background: rgba(255, 255, 255, 1);
}

main > div.header-margin-3 {
	grid-row: 3/4;
	background: rgba(5, 7, 5, 1);
}

main::-webkit-scrollbar {
	width: 3px;
	
	border-left: rgba(177, 177, 177, 1) 1px solid;
	
	background: rgba(172, 172, 172, 0.15); /*dark*/
}

main::-webkit-scrollbar:hover {
	background: rgba(172, 172, 172, 0.8); /*dark*/
}

main::-webkit-scrollbar-thumb {
	width: 3px;
	
	background: rgba(7, 5, 7, 0.15); /*darkest*/
}

main::-webkit-scrollbar-thumb:hover {
	background: rgba(7, 5, 7, 0.8); /*darkest*/
}

main > section.cover {
	margin-top: 2.5vh;
	margin-left: 15vw;
	margin-right: 15vw;
	
	text-align: center;
	
	display: grid;
	grid-template-rows: 2.5fr 5fr 5fr 7.5fr;
	grid-template-columns: 11fr 8fr 11fr;
	grid-auto-rows: 2.5fr 5fr 5fr 7.5fr;
	
	background-image: url(../media/lost.jpg);
	background-position: center;
	background-size: cover;
}

section.cover > div.background-cover {
	grid-row: 1/5;
	grid-column: 1/4;
	
	background-color: rgba(255, 255, 255, 0.4);
}

h1 {
	grid-row: 2/3;
	grid-column: 2/3;
	
	align-self: end;
	
	margin: 0 0.5em;
	
	user-select: none;
	
	font-size: min(4vh, 2vw);
	
	color: rgba(7, 5, 7, 1);
	background: rgba(255, 255, 255, 0.15);
	
	border-radius: 1em;
}

section.cover > div.message {
	grid-row: 3/4;
	grid-column: 2/3;
	
	align-self: start;
	
	margin: 0 0.75em;
	
	user-select: none;
	
	font-size: min(2.5vh, 1.5vw);
	font-weight: bold;
	
	color: rgba(7, 5, 7, 1);
	background: rgba(255, 255, 255, 0.15);
	
	border-radius: 1em;
}

section.cover > div.message > a {
	text-decoration: underline;
	
	color: rgba(7, 5, 7, 1);
}

footer {
	position: fixed;
	top: 95vh;
	height: 5vh;
	width: 100vw;
	
	display: flex;
	flex-direction: column;
	
	text-align: center;
	justify-content: center;
	
	user-select: none;
	
	background: radial-gradient(rgba(102, 102, 102, .1) 10%, transparent 50%) 0 2px;
	background-color: rgba(7, 5, 7, 1);
	background-size: 3px 3px;
	
	font-size: min(2vh, 3vw);
	
	color: #666666;
}

footer a.footer-link {
	text-align: center;
	text-decoration: none;
	
	color: #666666;
	
	transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
}

footer a.footer-link:hover {
	color: rgba(177, 177, 177, 1);
}
