aside.nav-box-aside {
    box-shadow: 1px 0px 2px rgb(125, 125, 125), -1px 0px 2px rgb(125, 125, 125);
}

p {
    margin: 0.75em;
    line-height: 1.35em;
}

h1 {

}

h1 > a {
    color: rgb(25, 25, 25);
    transition: 0.5s;
    text-decoration: none;
}

h1 > a:hover {
    color: rgb(74, 108, 237);
}

h2 {
    padding: 0.15em 0.05em 0 0.15em;
}

div.question {
    display: grid;
    box-shadow: 0 0 1px rgb(125, 125, 125);
    padding: 0 0.5em;
    margin: 0.05em 0.75em;
}

div.question > div.title {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

div.question > div.title > h1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

div.question > div.title > div.solve {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    justify-self: end;
    align-self: end;
    font-style: italic;
    font-size: 12px;
    color: rgb(25, 25, 25);
    padding-top: 0.5em;
}

div.question > div.title > div.upload {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
    justify-self: end;
    align-self: start;
    font-style: italic;
    font-size: 12px;
    color: rgb(25, 25, 25);
}

div.question > blockquote {
    grid-row: 2/3;
    display: grid;
}

div.question > blockquote > div {
    grid-row: 1/2;
    display: grid;
}

div.question > blockquote > div > p {
    margin-bottom: 0;
    grid-column: 1/2;
}

div.question > blockquote > div > img {
    justify-self: center;
    grid-column: 1/2;
}

div.question > blockquote  > cite {
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
    text-align: right;
    font-size: 12px;
    color: rgb(25, 25, 25);
    margin: 0.25em 0.25em;
    margin-bottom: 0;
}

div.question > blockquote > cite > a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

nav.breadcrumbs {
    display: grid;
    justify-items: center;
    background-color: rgb(174, 189, 245);
    border-bottom: 2px solid rgb(117, 143, 240);
    padding: 0.5em 0;
    grid-template-columns: auto auto auto;
}

ol.bc {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    list-style: none;
}

ol.bc > li {
    grid-row: 1/2;
    margin: 0.25em;
}

ol.bc > span {
    grid-row: 1/2;
    display: inline-block;
    margin: 0.25em;
}

ol.bc > span.mo {
    display: none;
}

@media only screen and (max-width: 880px) {
    ol.bc > span {
        display: none;
    }
    ol.bc > span.mo {
        display: inline-block;
    }
    ol.bc > li {
        display: none;
    }
    ol.bc > li.mf {
        display: grid;
    }
    nav.breadcrumbs > div {
        display: none;
    }
    div.question > div.title > h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 4vw;
    }
    div.question > div.title > div.solve {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 2.5vw;
        margin-top: 0;
        padding-top: 0;
    }
    div.question > div.title > div.upload {
        display: none;
    }
    div.question > blockquote > div > p {
        font-size: 4vw;
    }
    div.question > blockquote > cite {
        font-size: 2.5vw;
        margin-top: 0;
        padding-top: 0;
    }
    main > div.explanation > p {
        font-size: 4vw;
    }
    pre {
        letter-spacing: 0.025em;
        font-weight: 400;
    }
}

ol.bc > li > a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    transition: color 0.5s;
    border-radius: 5px;
    padding: 0 0.05em;
}

ol.bc > li > a:hover {
    color: rgb(74, 108, 237);
    font-weight: 700;
}

ol.bc > li > a.active {
    color: rgb(74, 108, 237);
    font-weight: 700;
}

nav.breadcrumbs > div.prev {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    padding-left: 0.25em;
    font-size: 14px;
}

nav.breadcrumbs > div.next {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
    padding-right: 0.25em;
    font-size: 14px;
}

nav.breadcrumbs > div.prev > a, nav.breadcrumbs > div.next > a {
    text-decoration: none;
    color: rgb(124, 135, 241);
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    transition: 0.5s;
    font-weight: 700;
}

nav.breadcrumbs > div.prev:hover > a, nav.breadcrumbs > div.next:hover > a {
    color: rgb(74, 108, 237);
}

nav.bottom-nav {
    display: grid;
    justify-items: center;
    margin: 0 0.5em;
    grid-template-columns: auto auto;
}

nav.bottom-nav > div.prev {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    font-size: 14px;
}

nav.bottom-nav > div.next {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
    font-size: 14px;
}

nav.bottom-nav > div.prev > a, nav.bottom-nav > div.next > a {
    text-decoration: none;
    color: rgb(124, 135, 241);
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    transition: 0.5s;
    font-weight: 700;
}

nav.bottom-nav > div.prev:hover > a, nav.bottom-nav > div.next:hover > a {
    color: rgb(74, 108, 237);
}

i {
    margin-top: -0.15em;
    margin-left: 0.15em;
    margin-right: 0.15em;
    align-self: center;
    font-weight: 700;
}

div.explanation {
    box-shadow: 0 0 1px rgb(125, 125, 125);
    margin: 0.05em 0.75em;
}

div.download {
    margin: 0.75em 0.5em;
    padding: 0.5em 1em;
    font-size: 1.25em;
    font-weight: bold;
    color: rgb(12, 12, 222);
    background-color: rgb(222, 222, 12);
    text-align: center;
}

div.download > a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}
