* {
    margin: 0;
    padding: 0;
}

html {
    background-color: rgb(243, 243, 243);
    font-family: Hind Siliguri;
}

body {
    overflow-y: auto;
    overflow-x: hidden;
    color: rgb(7, 7, 7);
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

main, header, footer, aside {
    overflow: hidden;
}

main {
    box-shadow: 0 0 1px rgb(125, 125, 125);
    padding: 1em;
}

aside, main {
    grid-column: 2/3;
}

header, footer {
    grid-column: 1/4;
}

aside.nav-box-aside {
    box-shadow: 0 0 1px rgb(125, 125, 125);
}

p {
    margin: 0.75em;
    line-height: 1.35em;
}

h1 {

}

h2 {

}

h4 > a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

div.title {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
}

div.title > h1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

div.title > div.solve {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
}

div.title > div.upload {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
}

div.source {
    display: grid;
    grid-template-rows: 1fr auto;
}

div.source > h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

div.source > cite {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
}

div.source > cite > a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

div.source > blockquote {
    grid-column: 1/3;
    grid-row: 2/3;
}

ol.bc {
    display: grid;
    list-style: none;
}

ol.bc > li {
    grid-row: 1/2;
}
